# ScheduleTimeEvent

./: README.md
csharp/: ScheduleTime.Code.Solution.sln
csharp/ScheduleTime.Application/: ScheduleTime.Application.csproj
csharp/ScheduleTime.Application/Exceptions/: ValidationBusinessException.cs
csharp/ScheduleTime.Application/Handlers/: BarberShopHandler.cs  BeautySalonHandler.cs  ServiceHandler.cs
csharp/ScheduleTime.Application/Interfaces/: IBarberShopHandler.cs  IBarberShopService.cs  IBarberShopUseCase.cs  IBeautySalonHandler.cs  IBeautySalonService.cs  IBeautySalonUseCase.cs  IServiceHandler.cs  IServiceServices.cs
csharp/ScheduleTime.Application/Services/: BarberShopService.cs  BeautySalonService.cs  ServiceServices.cs
csharp/ScheduleTime.Application/UseCases/: BarberShopUseCase.cs  BeautySalonUseCase.cs
csharp/ScheduleTime.Application/Validations/: AnotheProcedureValidator.cs  BarberShopValidator.cs  BeautySalonValidator.cs  CustomerValidator.cs  HairValidator.cs  LashValidator.cs  NailValidator.cs  ScheduleValidator.cs
csharp/ScheduleTime.CrossCutting.IoC/: ScheduleTime.CrossCutting.IoC.csproj
csharp/ScheduleTime.CrossCutting.IoC/Config/: IoC.cs
csharp/ScheduleTime.DataBase/: ScheduleTime.DataBase.csproj
csharp/ScheduleTime.Domain/Entities/: BarberShop.cs  (+3 more)
csharp/ScheduleTime.Presentation.WebAPI/: Program.cs  ScheduleTime.Presentation.WebAPI.csproj  appsettings.Production.json
csharp/ScheduleTime.Presentation.WebAPI/Controllers/: BeautySalonController.cs  ScheduleController.cs
csharp/ScheduleTime.Presentation.WebAPI/Properties/: launchSettings.json
java/: .gitignore
java/schedule-time-event/: pom.xml
src/: ScheduleTime.Code.Solution.sln
(+75 files in other folders)
