<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScheduleTime.Application\ScheduleTime.Application.csproj" />
    <ProjectReference Include="..\ScheduleTime.CrossCutting\ScheduleTime.CrossCutting.csproj" />
    <ProjectReference Include="..\ScheduleTime.DataBase\ScheduleTime.DataBase.csproj" />
    <ProjectReference Include="..\ScheduleTime.Domain\ScheduleTime.Domain.csproj" />
  </ItemGroup>

</Project>
